<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Meal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: grid;
            grid-gap: 10px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type=text],
        input[type=number],
        input[type=file],
        input[type=submit],
        button {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type=submit],
        button {
            background-color: #5cb85c;
            color: white;
            border-color: #4cae4c;
        }
        input[type=submit]:hover,
        button:hover {
            background-color: #449d44;
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 10px 0;
        }
        .checkbox-inline {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .checkbox-group input {
            width: auto;
        }
        .checkbox-group label {
            margin: 0;
        }
        .back-button {
            background-color: #6c757d;
            border-color: #6c757d;
            text-align: center;
            display: inline-block;
            padding: 8px 12px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
        .current-image {
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Meal</h1>
        <form action="{{ url_for('admin.edit_meal', meal_id=meal.id) }}" method="post" enctype="multipart/form-data">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{ meal.name }}" required>
            </div>

            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" id="image" name="image">
                <img src="{{ meal.image_src }}" alt="Current Image" class="current-image">
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" value="{{ meal.price }}" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="calories">Calories:</label>
                <input type="number" id="calories" name="calories" value="{{ meal.calories }}" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="proteins">Proteins:</label>
                <input type="number" id="proteins" name="proteins" value="{{ meal.proteins }}" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="fats">Fats:</label>
                <input type="number" id="fats" name="fats" value="{{ meal.fats }}" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="carbohydrates">Carbohydrates:</label>
                <input type="number" id="carbohydrates" name="carbohydrates" value="{{ meal.carbohydrates }}" step="0.01" required>
            </div>

            <div class="checkbox-group">
                <label class="checkbox-inline">
                    <input type="checkbox" id="gluten_free" name="gluten_free" {{ 'checked' if meal.gluten_free }}>
                    Gluten Free
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="vegan" name="vegan" {{ 'checked' if meal.vegan }}>
                    Vegan
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="vegetarian" name="vegetarian" {{ 'checked' if meal.vegetarian }}>
                    Vegetarian
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="dairy_free" name="dairy_free" {{ 'checked' if meal.dairy_free }}>
                    Dairy Free
                </label>
<!--                <label class="checkbox-inline">-->
<!--                    <input type="checkbox" id="for_breakfast" name="for_breakfast" {{ 'checked' if meal.for_breakfast }}>-->
<!--                    For Breakfast-->
<!--                </label>-->
<!--                <label class="checkbox-inline">-->
<!--                    <input type="checkbox" id="for_lunch" name="for_lunch" {{ 'checked' if meal.for_lunch }}>-->
<!--                    For Lunch-->
<!--                </label>-->
<!--                <label class="checkbox-inline">-->
<!--                    <input type="checkbox" id="for_dinner" name="for_dinner" {{ 'checked' if meal.for_dinner }}>-->
<!--                    For Dinner-->
<!--                </label>-->
            </div>

            <div class="form-group">
                <input type="submit" value="Update Meal" class="btn btn-primary">
            </div>
        </form>
        <a href="{{ url_for('admin.admin_panel') }}" class="back-button">Back to Admin Panel</a>
    </div>
</body>
</html>
