<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 650px; /* Reduced width */
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            margin: auto; /* Center the table */
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .actions {
            text-align: center; /* Center align the actions */
        }
        .actions a, .actions button {
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: inline-block; /* Align buttons next to each other */
            width: 80px; /* Fixed width for buttons */
            margin: 0 5px; /* Space between buttons */
        }
        .delete-button {
            background-color: #dc3545;
        }
        .details-button {
            background-color: #007bff;
        }
        .delete-button:hover, .details-button:hover, .btn-primary:hover {
            opacity: 0.8;
        }
        .btn {
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s;
            width: 5%;
        }
        .add-meal-button {
            margin-bottom: 20px; /* Adds space above the table */
            display: block; /* Makes the link a block element to fill its container */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <h1>Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th></th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.email }}</td>
            <td class="actions">
                <form action="{{ url_for('admin.user_details', user_id=user.id) }}" style="display: inline;">
                    <button type="submit" class="details-button">Details</button>
                </form>
                <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?');" style="display: inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Meals</h2>
        <a href="{{ url_for('admin.add_meal') }}" class="btn btn-primary add-meal-button">Add</a>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th></th>
            </tr>
            {% for meal in meals %}
            <tr>
                <td>{{ meal.id }}</td>
                <td>{{ meal.name }}</td>
                <td class ="actions">
                    <a href="{{ url_for('admin.edit_meal', meal_id=meal.id) }}" style="font-size:24px; display: inline; color: black" class="fa">&#xf040;</a>
                    <form action="{{ url_for('admin.delete_meal', meal_id=meal.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
</div>
</body>
</html>
